html部分：
<ul id="list">
    <li class="lis">
        <h2>好友</h2>
        <ul>
            <li>鹿鸣</li>
            <li>堂吉诃德</li>
            <li>桑吉</li>
            <li>大卫</li>
            <li>芬奇</li>
        </ul>
    </li>
    <li class="lis">
        <h2>朋友</h2>
        <ul>
            <li>鹿鸣</li>
            <li>堂吉诃德</li>
            <li>桑吉</li>
            <li>大卫</li>
            <li>芬奇</li>
        </ul>
    </li>
</ul>

css部分：重置用到的标签的样式，由大到小逐一确定每个标签的样式，对与样式的改变用class方便操作。
 ul,h2{ padding:0;margin:0; }
        li { list-style: none;}
        #list{
            width:240px;
            border:1px solid #333;
            margin:0 auto;
        }
        .lis ul{ display:none;}
        #list .active{ background:url("image/ico2.gif") no-repeat 5px center #FF9;color:#000; }
        #list h2{ height:30px; line-height:30px; text-indent: 20px;
            background:url("image/ico1.gif") no-repeat 5px center #6FF; color:#000;}
        #list ul li { line-height:24px; border-bottom:1px solid #333; text-indent: 24px;}
        #list li .hover { background: #6FF; }
        
        js部分：
   window.onload=function () {
            var oUl=document.getElementById("list");
            var aH2=oUl.getElementsByTagName("h2");
            var aUl=oUl.getElementsByTagName("ul");
            var aLi=null;
            var arrLi=[];// 因为li里面嵌套了ul所以用一个li数组来存储所有被点击的li子项

            for(var i=0;i<aH2.length;i++){
                aH2[i].index=i;
                aH2[i].onclick=function () {
                    //判断条件如果有现成的就直接用，否则创建一个开关
                    if(this.className==''){
                        aUl[this.index].style.display='block';
                        this.className="active";
                    }
                  else{
                        aUl[this.index].style.display='none';
                        this.className="";
                    }
                }
            }
              //将所有li都存储到一个数组里面有助于后续对li的操作，遍历方便
            for(var i=0;i<aUl.length;i++){
                aLi=aUl[i].getElementsByTagName("li");
                for(var j=0;j<aLi.length;j++){
                   arrLi.push(aLi[j]);
                }
            }
            
            for(var i=0;i<arrLi.length;i++){
                arrLi[i].onclick=function () {

                    for(var i=0;i<arrLi.length;i++){
                        arrLi[i].className='';
                    }
                    this.className="hover";
                }
            }
        }
