var str="www.miaov.com";
alert(typeof str.split("."));// object ["www","miaov","con"]

var str4 = '2013-11-29-23-07';
alert( str4.split('-', 3) );//2013,11,29; 3表示截取前三个

/***********************************************一个彩色的高度自适应的方块条纹**/
html:
<div id="div1" class="clearfix"></div>
<input type="text"/>
<input type="button" value="按钮"/>
css:
div{
      width:300px;
      border:1px solid #333;         
      background:#fff;
      padding: 40px;
      line-height:40px;
        }
        .clearfix{
            zoom:1;//兼容ie6
        }
        .clearfix:after{//清除浮动
            content: "";
            display: block;
            clear:both;
        }
        span{
            display: inline-block;
            float: left;
            padding:5px 15px;
            font-family:"微软雅黑";
        }
        
        window.onload=function () {
             var oDiv=document.getElementById("div1");
             var aInp=document.getElementsByTagName("input");
             var arrColor=["#FFC","#CC3","#6FC","#9C9"];

             aInp[1].onclick=function () {
                 var str=aInp[0].value;
                 var arr=str.split("");
                 for(var i=0;i<arr.length;i++){
                     arr[i]='<span style="background:'+arrColor[i%arrColor.length]+';">'+arr[i]+'</span>'
                 }
                 oDiv.innerHTML+=arr.join('');
             };

         }  
         
         
         /**************************************/
         
          <style>
        p{
            border:10px solid #ccc;
            background:#FFC;
            width:400px;
            padding:20px;
            font-size:16px;
            font-family:"微软雅黑";
        }
        span{
            background: yellow;
        }
    </style>
    <script>
        window.onload=function () {
            var aInp=document.getElementsByTagName("input");
            var oP=document.getElementsByTagName("p")[0];
            aInp[2].onclick=function () {
                var str = aInp[0].value;
                var newStr=aInp[1].value;
               if(!str||!newStr)return;
              oP.innerHTML=oP.innerHTML.split(str).join('<span>'+newStr+'</span>');

            }
        }
    </script>
</head>
<body>
<input type="text"/>
<input type="text"/>
<input type="button" value="替换"/>
<p>妙味课堂是一支独具特色的IT培训团队，妙味反对传统IT教育枯燥乏味的教学模式，妙味提供一种全新的快乐学习方法！<br />
    2013年底，妙味课堂最新推出"远程培训"服务，受到很多朋友们的喜爱与追捧，我们必将更加努力的帮助远程学习的朋友实现技术提升……</p>

</body>
         
         
         
         
         
         
