参数：JS的数据类型： 数字，字符串，布尔，函数，对象，未定义

重用代码：
1: 尽量保证HTNL代码结构一致，可以通过父级选取子元素
2：把核心主程序实现，用函数包起来
3：把每组里不同的值找出来，通过传参实现

例子：
<ul id="list">
    <li>
        <input type="button" value="-"/>
        <strong>0</strong>
        <input type="button" value="+"/>
        单价：<em>12.5元</em>
        小计: <span>0元</span>
    </li>
    <li>
        <input type="button" value="-"/>
        <strong>0</strong>
        <input type="button" value="+"/>
        单价：<em>10.5元</em>
        小计: <span>0元</span>
    </li>
    <li>
        <input type="button" value="-"/>
        <strong>0</strong>
        <input type="button" value="+"/>
        单价：<em>8.5元</em>
        小计: <span>0元</span>
    </li>
</ul>
 window.onload=function () {
            var oUl=document.getElementById("list");
            var ali=oUl.getElementsByTagName("li");

            //fn1(ali[0])
            for(var i=0;i<ali.length;i++){
                fn1(ali[i]);
            }
            function fn1(oLi) {
                var aBtn=oLi.getElementsByTagName("input");
                var oStrong=oLi.getElementsByTagName("strong")[0];
                var oEm=oLi.getElementsByTagName("em")[0];
                var oSpan=oLi.getElementsByTagName("span")[0];
                var n1=Number(oStrong.innerHTML);//从innerHTML中获取的值都是字符串类型
                var n2=parseFloat(oEm.innerHTML);

                aBtn[0].onclick=function () {
                    n1--;
                    if(n1<0){
                        n1=0;
                    }
                    oStrong.innerHTML=n1;
                    oSpan.innerHTML=n1*n2+"元";
                };
                aBtn[1].onclick=function () {
                    n1++;
                    oStrong.innerHTML=n1;
                    oSpan.innerHTML=n1*n2+"元";
                }

            }
        }
