html部分
<input type="button" id="btn1" value="往后"/>
<input type="button" id="btn2" value="往前"/>

css部分：
    #div1{
            width:100px;
            height:100px;
            background:red;
            position:absolute;
            top:50px;
            left:30px;
        }
        
js部分：
     window.onload=function () {
            var obtn1 = document.getElementById("btn1");
            var obtn2 = document.getElementById("btn2");
            var odiv = document.getElementById("div1");
            
             /**
             *  odiv.timer = null;//便于管理timer
             obtn2.onclick = function () {
                clearInterval(odiv.timer);//null 未定义，不会出现问题
                odiv.timer = setInterval(function () {
                    var speed = parseInt(getStyle(odiv, "left")) + 10;//10 就是步长
                    if (speed > 800) {
                        speed = 800;
                    }
                    odiv.style.left = speed + "px";
                    if (speed == 800) {
                        clearInterval(odiv.timer);
                    }
                }, 100)
            };

             obtn1.onclick = function () {
                clearInterval(odiv.timer);//null 未定义，不会出现问题
                odiv.timer = setInterval(function () {
                    var speed = parseInt(getStyle(odiv, "left")) - 10;//10 就是步长
                    if (speed < 10) {
                        speed = 10;
                    }
                    odiv.style.left = speed + "px";
                    if (speed == 10) {
                        clearInterval(odiv.timer);
                    }
                }, 100)
            };
                 odiv 10 800 >   抽取不相同的部分进行传参处理
             *   odiv -10 10 <
             * @type {null}
             */

            obtn2.onclick=function () {
                doMove(odiv,10,800)
            };
            obtn1.onclick=function () {
                doMove(odiv,-10,10);
            };
            function doMove(obj,dir,target) {
                clearInterval(obj.timer);//null 未定义，不会出现问题
                obj.timer = setInterval(function () {
                    var speed = parseInt(getStyle(obj, "left")) + dir;//10 就是步长
                    if (speed>target&&dir>0) {
                        speed = target;
                    }
                    if(speed<target&&dir<0){
                        speed=target;
                    }
                    obj.style.left = speed + "px";
                    if (speed == target) {
                        clearInterval(obj.timer);
                    }
                }, 50)
            }
            function getStyle(obj, attr) {
                return obj.currentStyle ? obj.currentStyle : getComputedStyle(obj)[attr];
            }

        }
