   var josn={
            url:['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'],
            text:["小宠物","图片二","图片三","图片四"]
        };
 //       alert(josn.url);
        var arr=[{'name':"leo","age":23},{"name":"shiying","age":32}];
        alert(arr[0].name+arr[1]["age"]);
        
        
        for-in 遍历json
        
            var arr=["aaa",2,3];
             alert(arr.length);//3
              arr.length=0;
              alert(arr);//"
              var str="aaaaaaaaaa";
              str.length=0;
              alert(str.length);//"10
              
              length可以删减数组的长度，但那时不能删减字符串的长度
              
        var arr=["张三","里斯","王五","溜溜","吴禅"];
        arr.unshift(arr.pop());//pop()从尾部删除一个数组元素，返回删除的元素；unshift()从头部插入一个元素，返回数组的长度
        alert(arr);//
        
        shift()从数组头部删除一个元素，返回删除的元素
        push（"456"）从尾部插入一个元素，返回插入后数组的长度
        
       1: splice(index,howmany,item1,itemx);
        index : 必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。
        howmany: 必需。要删除的项目数量。如果设置为 0，则不会删除项目。
        item1...itemX : 可选。向数组添加的新项目。
        返回值  Array  包含被删除项目的新数组，如果有的话。
        用splice（）函数进行数组去重
         var arr2=[1,2,2,4,2];
        for(var i=0;i<arr2.length;i++){
            for(var j=i+1;j<arr2.length;j++){
                if(arr2[i]==arr2[j]){
                    arr2.splice(j,1);
                    j--;
                }
            }
        }
        
        
       2: slice() 定义：接收一个或两个参数，它可以创建一个由当前数组中的一项或多项组成的新数组，注意是新数组哦~ 也就是说它不会修改原来数组的值。 
       用法：slice( para1 ),会截取从para1开始的到原数组最后的部分；slice（para1,para2）会截取原数组的从para1开始的para2-para1个数组。 
       注意：当两个参数中存在负数时，用原数组的长度加上两个负数的参数作为相应的参数来计算。
       
       3：sort()
       var arr=[1,2,6,9,4,7,3,8];
       arr.sort(function(a,b){
          return a-b;
          });//a-b 从小到大排序；b-a，从大到小排序
          
      var arr3=["100px","52px","895px","452px"];
        arr3.sort(function (a,b) {
            return parseInt(a)-parseInt(b);
        });
        
        4:Math.random();0-1之间的随机数
        
        5：Math.round();四舍五入函数
        0~1:Math.round(Math.random())
        5~10:Math.round(Math.random()*5+5)
        0~x:Math.round(Math.random()*x)
        x~y:Math.round(Math.random()*(y-x)+x)
          
        6:concat()  
       var arr1=[1,2,3];
      var arr2=[4,5,6];
      var arr3=[7,8,9];
      alert(arr1.concat(arr2,arr3));//1,2,3,4,5,6,7,8,9 返回的是一个新的数组，并不改变原数组
      alert(arr2);//4,5,6
      arr1.reverse();//3,2,1
      alert(arr1);//3,2,1
          
      一行代码反转字符串
     var str="abcdefh";
     alert(str.split("").reverse().join(""));
          
          

 
        
        
        
