/**
用到什么标签就可以先把什么标签的css样式先reset
 */
p,ul{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
}
li{
    list-style:none;
}
div{
    float:left;
}
#left,#right{
    width:300px;
    height:200px;
    padding:20px;
    border:5px solid #940032;
    border-radius:15px;
    position:relative;
}
#right{
    border-color:#4169E1;//样式的读取是从上往下，同级的样式后面的样式会覆盖前面的样式
}
#left span,#right span{
    width:80px;
    height:40px;
    line-height:40px;
    border-radius: 5px;
    background:#4169E1;
    position:absolute;
    bottom:5px;
    left:50%;
    margin-left:-40px;
    text-align:center;
    color:white;
}
#right span{
    background:#940032 ;
}
#center{
    width:70px;
    height:100px;
    padding:30px;
    position:relative; //父级设置相对定位
}
#center a{
    width:70px;
    height:20px;
    background-color:#EF3163;
    line-height:20px;
    text-align:center;
    display:block;/*如果没有设置显示方式,内联元素就以内容来撑开宽高*/
    margin-top:15px;
    border-radius: 5px;
    color:white;
}
#center ul{
    position:absolute;
    bottom:0;
}
#center li{
    width:10px;
    height:10px;
    background:#808080;
    float:left;
    margin:0 3px;
    border-radius:50%;//圆形实心
}
/*************************************************************************/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/moveWord1.css"/>
</head>
<body>
<div id="left">
    <p>拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。</p>
    <span></span>
</div>
<div id="center">
    <a href="javascript:;" id="toLeft">→</a>
    <a href="javascript:;" id="toRight">←</a>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div id="right">
    <p></p>
    <span></span>
</div>
<script>
    var toLeft=document.getElementById("toLeft");
    var toRight=document.getElementById("toRight");
    var ps=document.getElementsByTagName("p");
    var spans=document.getElementsByTagName("span");
    var lis=document.getElementsByTagName("li");
    var timer=null;
//第一步
    toLeft.onclick=function () {
        move(1,0);
      /*  var len=ps[0].innerHTML.length;
        var num=0;
        timer=setInterval(function () {
            if(ps[0].innerHTML.length<=0){
                clearInterval(timer);
            }
            ps[1].innerHTML+=ps[0].innerHTML.charAt(0);
            ps[0].innerHTML=ps[0].innerHTML.substring(1);
            spans[0].innerHTML=ps[0].innerHTML.length+"/"+len;
            spans[1].innerHTML=ps[1].innerHTML.length+"/"+len;
            //跑马灯的实现
            lis[num].style.background="";
            num++;
            num%=lis.length;
            lis[num].style.background="yellow";
        },30)*/
    };
//第二步
    toRight.onclick=function () {
        move(0,1)
       /* var len1=ps[1].innerHTML.length;
        var num=0;
        timer=setInterval(function () {
            if(ps[1].innerHTML.length<=0){
                clearInterval(timer);
            }
            ps[0].innerHTML+=ps[1].innerHTML.charAt(0);
            ps[1].innerHTML=ps[1].innerHTML.substring(1);
            spans[1].innerHTML=ps[1].innerHTML.length+"/"+len1;
            spans[0].innerHTML=ps[0].innerHTML.length+"/"+len1;
            //跑马灯的实现
            lis[num].style.background="";
            num++;
            num%=lis.length;
            lis[num].style.background="yellow";
        },30)*/
    };
    //第三步，抽取参数，封装成函数
   function move(n,n1) {
       var len1=ps[n1].innerHTML.length;
       var num=0;
       timer=setInterval(function () {
           if(ps[n1].innerHTML.length<=0){
               clearInterval(timer);
           }
           ps[n].innerHTML+=ps[n1].innerHTML.charAt(0);
           ps[n1].innerHTML=ps[n1].innerHTML.substring(1);
           spans[n1].innerHTML=ps[n1].innerHTML.length+"/"+len1;
           spans[n].innerHTML=ps[n].innerHTML.length+"/"+len1;
           //跑马灯的实现
           lis[num].style.background="";
           num++;
           num%=lis.length;
           lis[num].style.background="yellow";
       },30)
   }
</script>
</body>
</html>
