关键帧——keyFrames
类似于flash
只需指明两个状态，之间的过程由计算机自动计算
关键帧的时间单位
数字：0%、25%、100%等
字符：from(0%)、to(100%)
格式
@keyframes 动画名称
{
	动画状态
}
/*************************************************/
格式(2)
@keyframes  miaov_test
{
	from { background:red; }
	to { background:green; }
}
可以只有to

/***************************************************/

调用的标签(#div1、xxx:hover之类的)
必要属性
animation-name		动画名称（关键帧名称）
animation-duration		动画持续时间
例如：
-webkit-animation-name: ‘miaov';
-webkit-animation-duration: 4s;
例子：进度条
animation-play-state 播放状态（ running 播放 和paused 暂停 ）
/***************************************************************/
可选属性
animation-timing-function	动画运动形式
linear	匀速。
ease		缓冲。
ease-in	由慢到快。
ease-out	由快到慢。
ease-in-out	由慢到快再到慢。
cubic-bezier(number, number, number, number)：	特定的贝塞尔曲线类型，4个数值需在[0, 1]区间内
/*********************************************************************************************/

可选属性(2)
animation-delay			动画延迟
只是第一次
animation-iteration-count		重复次数
infinite为无限次
animation-direction			播放前重置
动画是否重置后再开始播放
alternate	动画直接从上一次停止的位置开始执行
normal	动画第二次直接跳到0%的状态开始执行

/*************************************************************************************/
通过class
在class里加入animation的各种属性
直接给元素加-webkit-animation-xxx样式
animation的问题
写起来麻烦
没法动态改变目标点位置
obj.addEventListener('webkitAnimationEnd', function (){}, false);


/****************************************************************/
   <title>Title</title>
    <style>
        @-webkit-keyframes move {
            50%{
                width:1000px;
            }
        }
        @-moz-keyframes move {
            50%{
                width:1000px;
            }
        }
        @keyframes move {
            50%{
                width:1000px;
            }
        }
        .box{
            width:100px;
            height:100px;
            background:red;
            -webkit-animation:4s move infinite linear;
            -moz-animation:4s move infinite linear;
            animation:4s move infinite linear;//要写全部写完整，如果后面的animation没有写infinite，该样式会覆盖前面的样式，只运行一次就停止
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>

/*********************************************************************************/
无缝滚动实例

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @-webkit-keyframes move {
            0%{
                left:0;
            }
            100%{
                left:-500px;
            }
        }
        #wrap{
            width:500px;
            height:100px;
            border:1px solid #000;
            position:relative;
            margin:100px auto;
           /* overflow: hidden;*/
        }
        #list{
           /* width:200%;*/ 百分数时根据父级来计算的
            position:absolute;
            left:0;
            top:0;
            margin:0;
            padding:0;
            -webkit-animation:3s move infinite linear;
        }
        #list li{
            list-style:none;
            width:98px;
            height:98px;
            border:1px solid #fff;
            background:#000;
            color:#fff;
            font:50px/98px Arial;
            text-align:center;
            float:left;
        }
        #wrap:hover #list{
            -webkit-animation-play-state:paused;//鼠标停在上面会暂停，建议全部写完，做到兼容
             -moz-animation-play-state: paused;
            animation-play-state: paused;
        }
    </style>
</head>
<body>
<div id="wrap">
    <ul id="list">
    /* 一般做滚动案例的时候都会取两倍的样本*/
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>


























