transition-property  要运动的样式  （all || [attr] || none）
transition-duration 运动时间
transition-delay 延迟时间
transition-timing-function 运动形式 
ease：（逐渐变慢）默认值
linear：（匀速）
ease-in：(加速)
ease-out：（减速）
ease-in-out：（先加速后减速）
cubic-bezier 贝塞尔曲线（ x1, y1, x2, y2 ） http://matthewlein.com/ceaser/

<style>
.box{width:100px;height:100px;background:red; transition:1s width,2s height,3s 3s(延迟时间） background;}
.box:hover{width:500px;height:300px;background:blue;}
</style>
</head>
<body>
<div class="box"></div>


           function addEnd(obj, fn) {
                obj.addEventListener('WebkitTransitionEnd', fn, false);//webkit内核的
                obj.addEventListener('transitionend', fn, false);//firefox内核的
            }

            function removeEnd(obj, fn) {
                obj.removeEventListener('WebkitTransitionEnd', fn, false);
                obj.removeEventListener('transitionend', fn, false);
            }
            
 /*********************************************************/
  <style>
        body{
            height:400px;
            border:1px solid #000000;
        }
        .box{
            width:100px;
            height:100px;
            margin:100px auto;
            background:red;
            text-align: center;
            transition:2s;
        }
        .box:hover{
            -webkit-transform: rotate(180deg);//旋转180度的过程需要2s,鼠标移开该div后，该div又自动转动回原位置
        }
    </style>
</head>
<body>
<div class="box">55555</div>
/********************************************************************************/
斜切导航举例
 <style>
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float:left;
            width:100px;
            height:30px;
            border:1px solid #fff;
            background:red;
            font:12px/30px "宋体";
            -webkit-transform:skewX(30deg);
            text-align:center;
        }
        ul a{
            text-decoration: none;
            color:white;
            display:inline-block;//block 也可以显示，skew()对行内元素的显示样式不起作用
            -webkit-transform: skewX(-30deg);
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">鹿鸣学会</a></li>
    <li><a href="#">食野之苹</a></li>
</ul>

/***************************************************
body{height:300px;border:1px solid #000;}
.box{width:100px;height:100px;background:Red;margin:100px auto; transition:5s; -webkit-transform-origin:200px 200px;}//变换基点
body:hover .box{ -webkit-transform:rotate(360deg) scale(0.2);}//
</style>
</head>
<body>
<div class="box">111</div>

/*************************************************/
transform的执行顺序：后写先执行
<style>
body{height:300px;border:1px solid #000;}
.box{width:100px;height:100px;background:Red;margin:10px; transition:1s;}
body:hover .box:nth-of-type(1){ -webkit-transform:translateX(100px) scale(0.5);}// 缩放了0.5倍，偏移了100px
body:hover .box:nth-of-type(2){ -webkit-transform:scale(0.5) translateX(100px);}//100px先执行，然后被缩放0.5倍，所以实际是偏移了50px
</style>
</head>
<body>
<div class="box">111</div>
<div class="box">222</div>
</body>

/***********************************************/
transform(变形）和transform-origin(变形原点）
-webkit-transform,-moz-transform,-otransoform;
1:改变元素基点transform-origin
transform-origin是变形原点，也就是元素围绕着那个点变形或旋转，该属性只有在设置了transoform时才起作用
因为我们元素默认基点就是其中心位置，换句话说我们没有使用transform-origin改变元素基点位置的情况下，
transform进行的rotate,translate,scale,skew,matrix等操作都是以元素自己中心位置进行变化的。
transform-origin(X,Y):用来设置元素的运动的基点（参照点）。默认点是元素的中心点。其中X和Y的值可以是百分值,em,px，其中X也可以是字符参数值left,center,right；Y和X一样除了百分值外还可以设置字符值top,center,bottom 。
语法：-moz-transform-origin: [ |  | left | center | right ][ |  | top | center | bottom ] ?
transform-origin接受两个参数，它们可以是百分比，em，px等具体的值，也可以是left,center,right，或者 top,center,bottom等描述性参数 ;
top left | left top 等价于 0 0；
top | top center | center top 等价于 50% 0
right top | top right 等价于 100% 0
left | left center | center left 等价于 0 50%
center | center center 等价于 50% 50%（默认值）
right | right center | center right 等价于 100% 50%
bottom left | left bottom 等价于 0 100%
bottom | bottom center | center bottom 等价于 50% 100%
bottom right | right bottom 等价于 100% 100%

/*****************************************************************/
钟表实例
   #wrap{
            width:200px;
            height:200px;
            border:2px solid #000;
            margin:100px auto;
            border-radius:50%;
            position:relative;
        }
        #list{
            margin:0;
            padding:0;
            height:200px;
            position:relative;
            list-style:none;
        }
        #list li{
            width:2px;
            height:6px;
            position:absolute;
            left:99px;
            top:0;
            background:#000;
            -webkit-transform-origin:center 100px;
        }
        #wrap ul li:nth-of-type(5n+1){
            height:12px;
        }
        #list li:nth-of-type(1){
            -webkit-transform:rotate(0deg);
        }
        #list li:nth-of-type(2){
            -webkit-transform:rotate(6deg);
        }
        #list li:nth-of-type(3){
            -webkit-transform:rotate(12deg);
        }
        #list li:nth-of-type(4){
            -webkit-transform:rotate(18deg);
        }
        #hour{
            width:6px;
            height:45px;
            position:absolute;
            left:97px;
            top:55px;
            background:#000;
            -webkit-transform-origin: bottom;
        }
        #min{
            width:4px;
            height:65px;
            position:absolute;
            left:98px;
            top:35px;
            background:#999;
            -webkit-transform-origin: bottom;
        }
        #sec{
            width:2px;
            height:80px;
            position:absolute;
            left:98px;
            top:20px;
            background:red;
            -webkit-transform-origin: bottom;
        }
        .icon{
            width:20px;
            height:20px;
            position:absolute;
            left:90px;
            top:90px;
            border-radius: 50%;
            background:#000;
        }
       
        
    </style>

</head>
<body>
<div id="wrap">
    <ul id="list">
      <!--  <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
    <div class="icon"></div>
</div>
<script>

        var oList=document.getElementById("list");
        var oCss=document.getElementById("css");
        var hour=document.getElementById("hour");
        var min=document.getElementById("min");
        var sec=document.getElementById("sec");
        var aLi="";
        var sCss="";
        for(var i=0;i<60;i++){
            aLi+="<li></li>";
            sCss+="#wrap ul li:nth-of-type("+(i+1)+"){ -webkit-transform:rotate("+i*6+"deg);}";
        }
        oList.innerHTML=aLi;
        oCss.innerHTML+=sCss;//此处必须是oCss.innerHTML + =sCss;//漏掉+就相当于把原来存在的css样式清空了
        toTime();
        setInterval(toTime,1000);
        function toTime() {
            var date=new Date();
            var iSec=date.getSeconds();
            var iMin=date.getMinutes()+iSec/60;
            var ihour=date.getHours()+iMin/60;
            sec.style.WebkitTransform="rotate("+iSec*6+"deg)";
            min.style.WebkitTransform="rotate("+iMin*6+"deg)";
            hour.style.WebkitTransform="rotate("+ihour*30+"deg)";
        }

</script>



















