由大到小：可以先写两层嵌套布局 先测量父级的宽高在测量子级的宽高，设置父级的padding后要求改相应的宽高（box模型）

常见的布局
图片+文字
<div class="content">
  <dl>
     <dt> <a href="#"><img src=""/></dt>
     <dd><a href="#"/>图片信息</dd>
  </dl>
</div>
在测量一排图片的布局时，先把top值突出的建立格尺线，就是以最大图片的尺寸为准，其他的图片按照这个尺寸来测量；然后尽量取偶数；设置好第一个dl的时候，
进行复制粘贴，再修改图片和文字信息。

<dl><dt><dd>均为块级元素

先写通用样式，特殊样式再另外写
reset样式：
body,p,h1,h2,h3,h4,h5,h6,dl,dd{ margin:0;}
body{ font:12px "微软雅黑"; }
ul,ol{ margin:0; padding:0; list-style:none;} 
h1,h2,h3,h4,h5,h6,strong,b{ font-weight:normal; }
a{ text-decoration: none;}
img {vertical-align:top;}
i,em{
font-style:normal;
}

清除浮动的最好办法：子级浮动给父级添加伪类来进行，尽管表现正常，但还是要给父级去浮动，以免后期出现问题
维护困难。
clearfix:after{
   content:"";
   display:block;
   clear:both;
   height:0;
   overflow:hidden;
   visibility:hidden;
   }
   
  兼容ie6
  .clearfic{
    zoom:1;
    }
    
    ************************************伸缩相册**************************
   <div>
    <form>
        <label for="img1"></label>
        <input type="radio" id="img1" name="img"/>
        <label for="img2"></label>
        <input type="radio" id="img2" name="img"/>
        <label for="img3"></label>
        <input type="radio" id="img3" name="img"/>
        <label for="img4"></label>
        <input type="radio" id="img4" name="img"/>
        <label for="img5"></label>
        <input type="radio" id="img5" name="img"/>
        <label for="img6"></label>
        <input type="radio" id="img6" name="img"/>
    </form>
</div>
.box input:checked~label {   /**如果是img5被点击中的话，那么只有img6被选中；也就是选中以下标签不包括本身以及之前的标签*/
    transform: translateX(230px);/** width302-72*/
    -webkit-transform: translateX(230px);/**兼容ie*/
}
label{
 transition:1s;
 }
 
.box{
 overflow:hidden;//因为运动过程中卡片会超过容器本身
 
 }
