cookie：储存数据，当用户访问了某个网站（网页）的时候，我们就可以通过cookie来像访问电脑上存储数据
1:不同的浏览器存放的cookie位置不一样，也是不能通用的
2:cookie的存储是以域名形式进行区分的
3：cookie的数据是可以设置名字的。
4.一个域名下存放的cookie的个数是有限制的，不同的浏览器存放的个数不一样
5.每个cookie存放的内容大小也是有限制的，不同的浏览器存放大小不一样
	
	我们通过document.cookie来获取当前网站下的cookie的时候，得到的字符串形式的值，他包含了当前网站下所有的cookie。他会把所有的cookie通过一个分号+空格的形式串联起来
	
	如果我们想长时间存放一个cookie。需要在设置这个cookie的时候同时给他设置一个过期的时间
	cookie默认是临时存储的，当浏览器关闭进程的时候自动销毁
*/
 
  window.onload=function () {
          // document.cookie="username=leo";
         //  document.cookie="age=32";
           /*alert(encodeURI("你好"));//内容最好编码存放,防止中文乱码问题
           alert(decodeURI("%E4%BD%A0%E5%A5%BD"));//解码，你好*/
          /* var date=new Date();
           date.setDate(date.getDate()+5);
           alert(date.toUTCString());//Fri, 08 Dec 2017 13:30:48 GMT*/
         /*  alert(typeof date);//object
           alert(typeof date.toGMTString());//string 格林尼治时间，W3C不推荐使用*/
       /*  document.cookie = 'username='+ encodeURI('leo') +';expires=' + date.toUTCString();
         document.cookie="age=32";
         alert(decodeURI(document.cookie));*/

        function setCookie(key,value,t) {
            var date=new Date();
            date.setDate(date.getDate()+t);
            document.cookie=key+"="+value+";expires="+date.toUTCString();
        }
         function getCookie(key) {
             var arr=document.cookie.split(";");
             for(var i=0;i<arr.length;i++){
                 var arr2=arr[i].split("=");
                 if(arr2[0]==key){
                     return decodeURI(arr2[1]);
                 }
             }
         }
         function removeCookie(key) {
             setCookie(key,'',-1);//设置成-1代表cookie过期
         }
         setCookie("sex","男",10);
        setCookie("sex","女",4);
        alert(document.cookie);
        removeCookie("sex");
       }
    </script>
    
    /******************************************************************/
    
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function () {
            var usernmae=document.getElementById("username");
            var login=document.getElementById("login");
            var del=document.getElementById("del");

            if(getCookie("username")){
                usernmae.value=getCookie("username");
            }
            login.onclick=function () {
              alert("登陆成功");
              setCookie("username",usernmae.value,5);
            };
            del.onclick=function () {
                removeCookie("username");
                username.value="";
            };
            function setCookie(key,value,t) {
                var date=new Date();
                date.setDate(date.getDate()+t);
                document.cookie=key+"="+value+";expires="+date.toUTCString();
            }
            function getCookie(key) {
                var arr=document.cookie.split(";");
                for(var i=0;i<arr.length;i++){
                    var arr2=arr[i].split("=");
                    if(arr2[0]==key){
                        return decodeURI(arr2[1]);
                    }
                }
            }
            function removeCookie(key) {
                setCookie(key,"",-1);
            }
        }
    </script>
</head>
<body>
<input type="text" id="username"/>
<input type="button" value="登陆" id="login"/>
<input type="button" value="删除" id="del"/>
</body>
</html>
上一个网页存放的cookie，username=leo,age=32可以被该登陆网页操作

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
